{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "2.7.17-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "Python 2.7.17 64-bit",
   "display_name": "Python 2.7.17 64-bit",
   "metadata": {
    "interpreter": {
     "hash": "0ef3be7f0c0b8459529ee79533840b5b73ae5f82458da6e33134bc1d9f61d8b6"
    }
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "source": [
    "# Lab Seven - Playing with PIP\n",
    "---\n"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "source": [
    "## Emojize Function"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import emoji\n",
    "\n",
    "print(emoji.emojize('I have no idea what is happening in quantum... :sweat_smile:', use_aliases=True))\n",
    "\n",
    "print(\"\")\n",
    "\n",
    "print(\"To Do List:\")\n",
    "print(emoji.emojize(':white_check_mark: - Homework',  use_aliases=True))\n",
    "print(emoji.emojize(':white_check_mark: - Laundry',  use_aliases=True))\n",
    "print(emoji.emojize(':black_large_square: - Dishes',  use_aliases=True))\n",
    "\n",
    "print(\"\")\n",
    "\n",
    "print(emoji.emojize('I am :two::one: years old', use_aliases=True))"
   ]
  },
  {
   "source": [
    "## Demojize Function"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "temp_one = emoji.emojize('I have no idea what is happening in quantum... :sweat_smile:', use_aliases=True)\n",
    "print(temp_one)\n",
    "print(emoji.demojize(temp_one))\n",
    "\n",
    "print(\"\")\n",
    "\n",
    "temp_two = emoji.emojize('I am :two::one: years old', use_aliases=True)\n",
    "print(temp_two)\n",
    "print(emoji.demojize(temp_two))\n",
    "\n",
    "print(\"\")\n",
    "\n",
    "temp_three = emoji.emojize(':white_check_mark:',  use_aliases=True)\n",
    "print(temp_three)\n",
    "print(emoji.demojize(temp_three))\n"
   ]
  },
  {
   "source": [
    "## Misc."
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "source": [
    "circle_blue = emoji.emojize(':large_blue_circle:', use_aliases=True)\n",
    "circle_red = emoji.emojize(':red_circle:',  use_aliases=True)\n",
    "\n",
    "for x in range(50):\n",
    "    print(circle_blue)\n",
    "    print(circle_red)\n",
    "\n",
    "# If you scroll fast enough the circles will turn purple"
   ],
   "cell_type": "code",
   "metadata": {},
   "execution_count": null,
   "outputs": []
  }
 ]
}